# my-sns

client/: package-lock.json  package.json
client/src/: App.js  index.js
client/src/components/: PostItem.js
client/src/pages/: LoginPage.js  MainPage.js  MyPage.js  SignupPage.js
server/: build.gradle
server/src/main/java/com/myapp/sns/: MySnsApplication.java
server/src/main/java/com/myapp/sns/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/myapp/sns/controller/: AuthController.java  HelloController.java  MyPageController.java  PostController.java
server/src/main/java/com/myapp/sns/dto/: LoginRequest.java  PostRequest.java  PostResponse.java  SignupRequest.java
server/src/main/java/com/myapp/sns/entity/: Post.java  TestEntity.java  User.java
server/src/main/java/com/myapp/sns/jwt/: JwtFilter.java  JwtUtil.java
server/src/main/java/com/myapp/sns/repository/: PostRepository.java  TestRepository.java  UserRepository.java
server/src/main/java/com/myapp/sns/service/: CustomUserDetailsService.java  PostService.java
server/src/main/java/config/: SecurityConfig.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/myapp/sns/mysns/: MySnsApplicationTests.java
